<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_WH(dmH, {sum::mCBterm0_WH(mH,mCBpar0_WH[-0.023045]), mCBpar1_WH[-0.001083], 0})"/>
	<Item Name="RooPolyVar::alphaCB_WH(dmH, {aCBpar0_WH[1.601700],aCBpar1_WH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_WH(dmH, {sCBpar0_WH[1.482400],sCBpar1_WH[0.007951]}, 0)"/>
	<Item Name="RooPolyVar::frac_WH(dmH, {fCBpar0_WH[0.983370],fCBpar1_WH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_WH(dmH, {kGApar0_WH[4.606200],kGApar1_WH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_WH(dmH, {sum::mGAterm0_WH(mH,mGApar0_WH[-0.344387]),mGApar1_WH[0.021064]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_WH(:observable:, prod::mHiggsTail_WH(mHiggsGA_WH,resp_MSS), prod::sigmaTail_WH(resp_mRES,sigmaCB_WH,kGA_WH))"/>
	<Item Name="RooCBShape::peakPdf_WH(:observable:, prod::mHiggsCore_WH(mHiggsCB_WH,resp_MSS), prod::sigmaCore_WH(resp_mRES,sigmaCB_WH), alphaCB_WH, 10)"/>
	<ModelItem Name="SUM::signalPdf_WH(frac_WH*peakPdf_WH,tailPdf_WH)"/>
</Model>
