<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_ttH(dmH, {sum::mCBterm0_ttH(mH,mCBpar0_ttH[-0.032191]), mCBpar1_ttH[-0.001439], 0})"/>
	<Item Name="RooPolyVar::alphaCB_ttH(dmH, {aCBpar0_ttH[1.544300],aCBpar1_ttH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_ttH(dmH, {sCBpar0_ttH[1.441900],sCBpar1_ttH[0.009570]}, 0)"/>
	<Item Name="RooPolyVar::frac_ttH(dmH, {fCBpar0_ttH[0.982140],fCBpar1_ttH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_ttH(dmH, {kGApar0_ttH[3.843400],kGApar1_ttH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_ttH(dmH, {sum::mGAterm0_ttH(mH,mGApar0_ttH[0.307030]),mGApar1_ttH[-0.046066]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_ttH(:observable:, prod::mHiggsTail_ttH(mHiggsGA_ttH,resp_MSS), prod::sigmaTail_ttH(resp_mRES,sigmaCB_ttH,kGA_ttH))"/>
	<Item Name="RooCBShape::peakPdf_ttH(:observable:, prod::mHiggsCore_ttH(mHiggsCB_ttH,resp_MSS), prod::sigmaCore_ttH(resp_mRES,sigmaCB_ttH), alphaCB_ttH, 10)"/>
	<ModelItem Name="SUM::signalPdf_ttH(frac_ttH*peakPdf_ttH,tailPdf_ttH)"/>
</Model>
