<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_ZH(dmH, {sum::mCBterm0_ZH(mH,mCBpar0_ZH[0.043206]), mCBpar1_ZH[0.001302], 0})"/>
	<Item Name="RooPolyVar::alphaCB_ZH(dmH, {aCBpar0_ZH[1.750800],aCBpar1_ZH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_ZH(dmH, {sCBpar0_ZH[1.321300],sCBpar1_ZH[0.006504]}, 0)"/>
	<Item Name="RooPolyVar::frac_ZH(dmH, {fCBpar0_ZH[0.978340],fCBpar1_ZH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_ZH(dmH, {kGApar0_ZH[5.024400],kGApar1_ZH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_ZH(dmH, {sum::mGAterm0_ZH(mH,mGApar0_ZH[0.289690]),mGApar1_ZH[0.003211]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_ZH(:observable:, prod::mHiggsTail_ZH(mHiggsGA_ZH,resp_MSS), prod::sigmaTail_ZH(resp_mRES,sigmaCB_ZH,kGA_ZH))"/>
	<Item Name="RooCBShape::peakPdf_ZH(:observable:, prod::mHiggsCore_ZH(mHiggsCB_ZH,resp_MSS), prod::sigmaCore_ZH(resp_mRES,sigmaCB_ZH), alphaCB_ZH, 10)"/>
	<ModelItem Name="SUM::signalPdf_ZH(frac_ZH*peakPdf_ZH,tailPdf_ZH)"/>
</Model>
