<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_WtH(dmH, {sum::mCBterm0_WtH(mH,mCBpar0_WtH[-0.023045]), mCBpar1_WtH[-0.001083], 0})"/>
	<Item Name="RooPolyVar::alphaCB_WtH(dmH, {aCBpar0_WtH[1.601700],aCBpar1_WtH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_WtH(dmH, {sCBpar0_WtH[1.482400],sCBpar1_WtH[0.007951]}, 0)"/>
	<Item Name="RooPolyVar::frac_WtH(dmH, {fCBpar0_WtH[0.983370],fCBpar1_WtH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_WtH(dmH, {kGApar0_WtH[4.606200],kGApar1_WtH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_WtH(dmH, {sum::mGAterm0_WtH(mH,mGApar0_WtH[-0.344387]),mGApar1_WtH[0.021064]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_WtH(:observable:, prod::mHiggsTail_WtH(mHiggsGA_WtH,resp_MSS), prod::sigmaTail_WtH(resp_mRES,sigmaCB_WtH,kGA_WtH))"/>
	<Item Name="RooCBShape::peakPdf_WtH(:observable:, prod::mHiggsCore_WtH(mHiggsCB_WtH,resp_MSS), prod::sigmaCore_WtH(resp_mRES,sigmaCB_WtH), alphaCB_WtH, 10)"/>
	<ModelItem Name="SUM::signalPdf_WtH(frac_WtH*peakPdf_WtH,tailPdf_WtH)"/>
</Model>
