<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_ggH(dmH, {sum::mCBterm0_ggH(mH,mCBpar0_ggH[-0.032191]), mCBpar1_ggH[-0.001439], 0})"/>
	<Item Name="RooPolyVar::alphaCB_ggH(dmH, {aCBpar0_ggH[1.544300],aCBpar1_ggH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_ggH(dmH, {sCBpar0_ggH[1.441900],sCBpar1_ggH[0.009570]}, 0)"/>
	<Item Name="RooPolyVar::frac_ggH(dmH, {fCBpar0_ggH[0.982140],fCBpar1_ggH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_ggH(dmH, {kGApar0_ggH[3.843400],kGApar1_ggH[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_ggH(dmH, {sum::mGAterm0_ggH(mH,mGApar0_ggH[0.307030]),mGApar1_ggH[-0.046066]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_ggH(:observable:, prod::mHiggsTail_ggH(mHiggsGA_ggH,resp_MSS), prod::sigmaTail_ggH(resp_mRES,sigmaCB_ggH,kGA_ggH))"/>
	<Item Name="RooCBShape::peakPdf_ggH(:observable:, prod::mHiggsCore_ggH(mHiggsCB_ggH,resp_MSS), prod::sigmaCore_ggH(resp_mRES,sigmaCB_ggH), alphaCB_ggH, 10)"/>
	<ModelItem Name="SUM::signalPdf_ggH(frac_ggH*peakPdf_ggH,tailPdf_ggH)"/>
</Model>
