<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<Item Name="RooPolyVar::mHiggsCB_VBF(dmH, {sum::mCBterm0_VBF(mH,mCBpar0_VBF[0.030176]), mCBpar1_VBF[-0.003099], 0})"/>
	<Item Name="RooPolyVar::alphaCB_VBF(dmH, {aCBpar0_VBF[1.607700],aCBpar1_VBF[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::sigmaCB_VBF(dmH, {sCBpar0_VBF[1.350000],sCBpar1_VBF[0.005788]}, 0)"/>
	<Item Name="RooPolyVar::frac_VBF(dmH, {fCBpar0_VBF[0.983700],fCBpar1_VBF[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::kGA_VBF(dmH, {kGApar0_VBF[4.701900],kGApar1_VBF[0.000000]}, 0)"/>
	<Item Name="RooPolyVar::mHiggsGA_VBF(dmH, {sum::mGAterm0_VBF(mH,mGApar0_VBF[-0.294983]),mGApar1_VBF[0.016798]}, 0)"/>
	<Item Name="RooGaussian::tailPdf_VBF(:observable:, prod::mHiggsTail_VBF(mHiggsGA_VBF,resp_MSS), prod::sigmaTail_VBF(resp_mRES,sigmaCB_VBF,kGA_VBF))"/>
	<Item Name="RooCBShape::peakPdf_VBF(:observable:, prod::mHiggsCore_VBF(mHiggsCB_VBF,resp_MSS), prod::sigmaCore_VBF(resp_mRES,sigmaCB_VBF), alphaCB_VBF, 10)"/>
	<ModelItem Name="SUM::signalPdf_VBF(frac_VBF*peakPdf_VBF,tailPdf_VBF)"/>
</Model>
