<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="ttHhad" Type="shape" Lumi="1.00">
  <Data InputFile="ttHyy_Workspaces/ICHEP_2016/data/ttHhad.txt" Observable="atlas_invMass_gg_ttHhad[105,160]" Binning="500" InjectGhost="1"/>
  
  <Item Name="mH[125.09]"/>
  <Item Name="sum::dmH(mH,minus125[-125])"/>

  <!-- Scale Systematics --> 
  <Systematic Name="ATLAS_lumi_2015" Constr="logn" CentralValue="1" Mag="0.030000" WhereTo="yield"/>
  <Systematic Name="ATLAS_BR_gamgam" Constr="asym" CentralValue="1" Mag="0.024500,0.024300" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004000" WhereTo="yield"/>

  <!-- Things to understnad still  
  <Systematic Name="ATLAS_PH_ID_2012" Constr="logn" CentralValue="1" Mag="0.041000" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_ISO_2012" Constr="logn" CentralValue="1" Mag="0.037000" WhereTo="yield"/>
  <Systematic Name="ATLAS_MU_ISO" Constr="gaus" CentralValue="1" Mag="0.004000" WhereTo="yield"/>
  <Systematic Name="ATLAS_EL_ISO" Constr="gaus" CentralValue="1" Mag="0.004000" WhereTo="yield"/>
  -->
  
<!-- Shape Systematics --> 
  <Systematic Name="ATLAS_EM_SCALE" Constr="gaus" CentralValue="1" Mag="0.007430" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_EM_SCALE)"/> 

  <Systematic Name="ATLAS_EM_RES" Constr="logn" CentralValue="1" Mag="0.007430" WhereTo="shape"/>
  <Item Name="prod::resp_mRES(response::ATLAS_EM_RES)"/>
  

  <!-- More Scale Uncertainties for resonant BGs -->
  <Sample Name="ggH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_ggH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_ggH(dmH, {yp0_ggH[0.028607], yp2_ggH[0.000000], yp3_ggH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="ggH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="ggH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>
    <Systematic Name="ATLAS_UEPS" Constr="gaus" CentralValue="1" Mag="-0.600000" WhereTo="yield"/>
    <Systematic Name="HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.014308,0.049326" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.021373,0.021609" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.025340,0.025612" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.232224,0.144361" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000604,0.000025" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000098,0.000554" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000018,0.000103" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000000,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000002,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.082981,0.000751" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000015,0.000012" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000019,0.000083" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.287808,0.144408" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000613,0.034209" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.207995,0.207995" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000015,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000024,0.000014" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000032,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.001795,0.000544" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.015678,0.015506" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.014826,0.014556" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.001464,0.001489" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.001177,0.001173" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000459,0.000458" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.023651,0.023592" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.007607,0.007618" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.001332,0.001333" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.002014,0.002012" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.065445,0.069610" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.010827,0.010821" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000244,0.000244" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000310,0.000310" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.002347,0.002347" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000714,0.000713" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000409,0.000409" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000105,0.000105" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.002376,0.002378" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.001548,0.001547" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.001713,0.001712" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.001292,0.001292" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.011750,0.012243" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ggH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ggH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="VBF" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_VBF_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_VBF(dmH, {yp0_VBF[0.003194], yp1_VBF[0.000000], yp2_VBF[0.000000], yp3_VBF[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="VBF_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="VBF_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>
    <Systematic Name="HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.203826,0.002511" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.023689,0.023965" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.034299,0.034910" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000205,0.000205" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.036806,0.115301" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000215,0.000019" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000005,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000000,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000008,0.000009" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000004,0.000003" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000119,0.001352" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000245,0.000089" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000079,0.000200" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.036189,0.155183" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000226,0.000045" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.068526,0.068526" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000001,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000006,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000009,0.000003" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.000096,0.000177" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.007782,0.007185" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.006181,0.006164" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.001968,0.001967" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.000497,0.000501" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000493,0.000493" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.060180,0.060515" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.004813,0.004821" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.015382,0.015382" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.000427,0.000425" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.023661,0.025720" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.003811,0.003811" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000001,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000003,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.000468,0.000469" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000739,0.000737" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000022,0.000023" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000490,0.000490" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.001118,0.001118" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.001200,0.001200" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000190,0.000189" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000524,0.000524" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.005762,0.005762" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VBF[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_VBF[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="WH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_WH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_WH(dmH, {yp0_WH[0.005851], yp1_WH[0.000000], yp2_WH[0.000000], yp3_WH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="WH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="WH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>
    <Systematic Name="HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.032902,0.061379" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.025096,0.025401" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.032970,0.033500" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.001166,0.138394" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000002,0.000016" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000014,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000001,0.000003" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000002,0.000016" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000018,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.001211,0.002649" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000001,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000008,0.000009" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.003477,0.138401" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000016,0.001563" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.010606,0.010606" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000001,0.000015" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000010,0.000014" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000018,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.001581,0.000014" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.000045,0.000044" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.000083,0.000083" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.000026,0.000026" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.000011,0.000011" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000003,0.000003" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.123080,0.123283" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.016170,0.016169" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.019395,0.019380" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.001460,0.001465" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.023179,0.023668" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.001116,0.001116" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000004,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000012,0.000012" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.001337,0.001336" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000364,0.000363" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000716,0.000715" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000529,0.000529" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000507,0.000507" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000049,0.000049" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000478,0.000477" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000041,0.000041" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="ZH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_ZH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_ZH(dmH, {yp0_ZH[0.001536], yp1_ZH[0.000000], yp2_ZH[0.000000], yp3_ZH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="ZH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="ZH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.454514,0.112482" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.024630,0.024926" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.036529,0.037204" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.000163,1.973742" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000034,0.000013" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000000,0.000032" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000002,0.000025" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000000,0.000027" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000029,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000143,0.005635" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000099,0.000003" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000029,1.365693" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.000930,1.973868" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="1.365000,0.000118" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="2.255138,2.255138" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000020,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000028,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000026,0.000093" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.000109,1.365045" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000028,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.000499,0.000695" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.018403,0.018007" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.005253,0.005180" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.010984,0.011033" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.002144,0.002139" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.026856,0.026893" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.021539,0.021540" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.009338,0.009341" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.003151,0.003152" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.015324,0.015505" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.002126,0.002123" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000045,0.000045" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000023,0.000023" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.000350,0.000350" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000262,0.000262" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000111,0.000112" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000154,0.000154" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000252,0.000252" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000113,0.000113" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000159,0.000159" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000027,0.000027" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.028395,0.028395" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
     
    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ZH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ZH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  <Sample Name="ttH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_ttH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_ttH(dmH, {yp0_ttH[0.468004], yp1_ttH[0.000000], yp2_ttH[-0.000077], yp3_ttH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="ttH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="ttH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>
    <Systematic Name="ATLAS_UEPS" Constr="gaus" CentralValue="1" Mag="-0.110000" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.005575,0.003830" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.024148,0.024415" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.035755,0.036402" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.002447,0.002447" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.043810,0.043455" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.005581,0.006655" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000904,0.000742" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000323,0.000227" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000993,0.001149" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000806,0.000772" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.015268,0.013900" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000395,0.000313" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.008906,0.007444" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.053290,0.050220" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.014847,0.016498" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.002795,0.002795" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.001840,0.002476" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000932,0.001303" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000775,0.000332" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.015469,0.014294" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.007747,0.008076" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.004581,0.004780" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.002167,0.002132" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.000114,0.000115" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000072,0.000085" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.004458,0.004529" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.000363,0.000339" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.000817,0.000809" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.000075,0.000084" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.001822,0.001678" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.000001,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000004,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000003,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.000030,0.000024" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000070,0.000079" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000055,0.000045" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000034,0.000042" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000029,0.000032" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000002,0.000016" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000001,0.000004" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000013,0.000014" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.001243,0.001190" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000721,0.000718" WhereTo="yield"/>
     
    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ttH[1,-10,20]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ttH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />
    
  </Sample>

  
  <Sample Name="bbH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_bbH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_bbH(dmH, {yp0_bbH[-0.001968], yp1_bbH[0.000000], yp2_bbH[0.000003], yp3_bbH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="bbH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="bbH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.417653,0.097388" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.019881,0.020081" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.046149,0.047216" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.000108,0.046815" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000471,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000001,0.000470" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000007,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000455,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000001,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000124,0.042243" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000000,0.000457" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000088,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.000807,0.130584" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.038253,0.000102" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.015484,0.015484" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000006,0.000463" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000004,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000093,0.000006" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.000087,0.038224" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.037292,0.036682" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.018415,0.017510" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.025427,0.025312" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.009268,0.009276" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000817,0.000817" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.000075,0.000075" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.000004,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.000020,0.000021" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.000006,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.024474,0.024913" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.002061,0.002069" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000108,0.000108" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000002,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.002028,0.002025" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000423,0.000422" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000925,0.000924" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000627,0.000628" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000636,0.000637" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000103,0.000102" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000805,0.000804" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000079,0.000079" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.000013,0.000013" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
     
    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_bbH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_bbH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="tHjb" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_tHjb_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_tHjb(dmH, {yp0_tHjb[0.011988], yp1_tHjb[0.000000], yp2_tHjb[0.000000], yp3_tHjb[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="tHjb_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="tHjb_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>

    <!-- Migration Unceertainties -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.009797,0.006053" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.024914,0.025223" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.034797,0.035413" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.002150,0.002150" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.084476,0.097800" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.017715,0.013793" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.002837,0.000787" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000544,0.000225" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000201,0.004087" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.003056,0.000803" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.031299,0.043697" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.002278,0.000104" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.018361,0.021014" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.100507,0.124050" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.037924,0.028883" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.006376,0.006376" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.005304,0.006145" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000386,0.002987" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.002577,0.000992" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.028487,0.035622" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.009939,0.010306" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.006238,0.006455" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.002474,0.002435" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.000186,0.000183" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000153,0.000155" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.002322,0.002411" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.000709,0.000708" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.000390,0.000386" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.000331,0.000332" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.004881,0.003775" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.000109,0.000128" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000015,0.000015" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000010,0.000010" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.000383,0.000386" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000094,0.000100" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000047,0.000049" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000087,0.000088" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000114,0.000114" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000069,0.000073" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000052,0.000056" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000015,0.000014" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.002391,0.002304" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000261,0.000260" WhereTo="yield"/>
     
    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>
  

  
  <Sample Name="WtH" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_WtH_ttHhad.xml" ReceiveCommonSyst="1" MultiplyLumi="1">
    <NormFactor Name="RooPolyVar::yieldParam_WtH(dmH, {yp0_WtH[0.021063], yp1_WtH[0.000000], yp2_WtH[0.000000], yp3_WtH[0.000000]},0)"/>

    <!-- Theory Uncerts -->
    <Systematic Name="WtH_XS_PDFunc" Constr="asym" CentralValue="1" Mag="0.081000,0.081000" WhereTo="yield"/>
    <Systematic Name="WtH_XS_QCDscale" Constr="asym" CentralValue="1" Mag="0.038000,0.093000" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    
    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.013677,0.004598" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_ID" Constr="asym" CentralValue="1" Mag="0.021969,0.022215" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_TRKISO" Constr="asym" CentralValue="1" Mag="0.029083,0.029527" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_CALOISO" Constr="asym" CentralValue="1" Mag="0.000025,0.000025" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.045566,0.037313" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.008056,0.005886" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000047,0.000047" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000177,0.000058" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000059,0.000176" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000186,0.000045" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.014658,0.017650" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000007,0.000215" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.013526,0.006114" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.063385,0.041187" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.015279,0.021821" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.024765,0.024765" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.005674,0.001640" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.003362,0.003131" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000017,0.004840" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.021754,0.015330" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_SinglePart" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FTAG_B0" Constr="asym" CentralValue="1" Mag="0.006027,0.006302" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B1" Constr="asym" CentralValue="1" Mag="0.007667,0.007923" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B2" Constr="asym" CentralValue="1" Mag="0.001338,0.001323" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B3" Constr="asym" CentralValue="1" Mag="0.000708,0.000703" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_B4" Constr="asym" CentralValue="1" Mag="0.000377,0.000375" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C0" Constr="asym" CentralValue="1" Mag="0.007281,0.007666" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C1" Constr="asym" CentralValue="1" Mag="0.000401,0.000405" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C2" Constr="asym" CentralValue="1" Mag="0.001077,0.001066" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_C3" Constr="asym" CentralValue="1" Mag="0.000609,0.000611" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L0" Constr="asym" CentralValue="1" Mag="0.002096,0.002377" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L1" Constr="asym" CentralValue="1" Mag="0.001586,0.001584" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L10" Constr="asym" CentralValue="1" Mag="0.000060,0.000061" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L11" Constr="asym" CentralValue="1" Mag="0.000048,0.000048" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L12" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L13" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L14" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L15" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L16" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L2" Constr="asym" CentralValue="1" Mag="0.000096,0.000096" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L3" Constr="asym" CentralValue="1" Mag="0.000133,0.000132" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L4" Constr="asym" CentralValue="1" Mag="0.000169,0.000168" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L5" Constr="asym" CentralValue="1" Mag="0.000391,0.000390" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L6" Constr="asym" CentralValue="1" Mag="0.000143,0.000143" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L7" Constr="asym" CentralValue="1" Mag="0.000166,0.000166" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L8" Constr="asym" CentralValue="1" Mag="0.000112,0.000111" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_L9" Constr="asym" CentralValue="1" Mag="0.000102,0.000103" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP" Constr="asym" CentralValue="1" Mag="0.008257,0.007957" WhereTo="yield"/>
    <Systematic Name="ATLAS_FTAG_EXTRAP_C" Constr="asym" CentralValue="1" Mag="0.000227,0.000228" WhereTo="yield"/>
     
    <!-- Normalization Handles and POIs --> 
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WtH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WtH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  
  <Sample Name="spurious" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/signal_inc_ttHhad.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_ttHhad" Constr="gaus" CentralValue="0" Mag="0.16" WhereTo="yield"/>
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="background" XSection="1" SelectionEff="1" InputFile="ttHyy_Workspaces/ICHEP_2016/config/model/background_ttHhad.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <NormFactor Name="nbkg_Hgg_ttHhad[22.4562,0,100000]" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>



</Channel>
